# GarageFinderApp

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrescueapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrescueapp/: ADMIN_PAGE.java  AddGarageActivity.java  AddGarageActivity.rar  CaptionedImagesAdapter.java  ClientLocation.java  Coordinate.java  Garage.java  GarageDetailActivity.java  GarageOwnerLoginRegisterActivity.java  GarageOwnerMapActivity.java  GarageService.java  LikesActivity.java  LoginActivity.java  MessageActivity.java  MotoristLoginRegisterActivity.java  MotoristMapActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  ServiceDetailActivity.java  ServicesAdapter.java  SettingsActivity.java  SplashScreen.java  StartActivity.java  TestActivity.java  UserInformation.java  WelcomeActivity.java
app/src/main/java/com/example/myrescueapp/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/myrescueapp/Fragments/: APIService.java  ChatsFragment.java
app/src/main/java/com/example/myrescueapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/myrescueapp/Notifications/: Client.java  Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/myrescueapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/myrescueapp/utils/: BottomNavigationViewHelper.java  (+1 more)
app/src/main/res/drawable/: accent3bag_rounded_bg.xml  accent_dark_rounded_bg.xml  accent_grey_rounded_bg.xml  accent_rounded_bg.xml  bg_ui.xml  circle.xml  circlebg2accentgrey.xml  circlebg2accentwhite.xml  grey_border_bottom.xml  ic_arrow_left_black_40dp.xml  ic_arrow_right.xml  ic_arrow_right_grey_24dp.xml  ic_car.xml  ic_credit_card_black.xml  ic_fiber.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_map.xml  ic_star.xml  ic_star_rating.xml  ic_view_list.xml  transparent.xml  white_grey_border_top.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_add_garage.xml  activity_add_garage_map.xml  activity_admin__page.xml  activity_client_location.xml  activity_customer_login_register.xml  activity_customers_map.xml  activity_driver_login_register2.xml  activity_driver_map.xml  activity_garage_detail.xml  activity_garage_detail2.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_splash_screen.xml  activity_start.xml  activity_test.xml  activity_test2.xml  activity_welcome.xml  bar_layout.xml  card_captioned_image.xml  card_service_image.xml  cardlist_captioned_image.xml  collapsing_layout.xml  filter.xml  fragment_blank.xml  fragment_holdermap.xml  fragment_list.xml  fragment_profile.xml  fragment_top.xml  layout_bottom_navigaton_view.xml  layout_bottom_navigaton_view2.xml  layout_garage_page.xml  layout_sendmsg.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myrescueapp/: ExampleUnitTest.java
(+1 files in other folders)
