<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MotoristLoginRegisterActivity">

    <TextView
        android:id="@+id/customer_status"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_centerInParent="true"
        android:text="@string/text_custimer_login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic" />

    <!--<EditText-->
    <!--android:id="@+id/email_customer"-->
    <!--android:layout_width="350sp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/customer_status"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:ems="10"-->
    <!--android:hint="Enter Email"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@android:color/background_light"-->
    <!--android:textColorHint="@android:color/background_light" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText2"-->
    <!--android:layout_width="350sp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/email_customer"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:ems="10"-->
    <!--android:hint="Enter Password"-->
    <!--android:inputType="textPassword"-->
    <!--android:textColorHint="@android:color/background_light" />-->
    <EditText
        android:id="@+id/email_customer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_status"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_customer"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark" />

    <!--<Button-->
    <!--android:id="@+id/customer_login_button"-->
    <!--android:layout_width="350sp"-->
    <!--android:layout_height="50sp"-->
    <!--android:layout_below="@+id/editText2"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:text="Login"-->
    <!--android:textAllCaps="false"-->
    <!--android:textSize="20sp" />-->
    <Button
        android:id="@+id/customer_login_button"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <!--<TextView-->
    <!--android:id="@+id/register_customer_link"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/customer_login_button"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="Don't have an Acount?"-->
    <!--android:textColor="@android:color/background_light"-->
    <!--android:textSize="15sp" />-->
    <TextView
        android:id="@+id/register_customer_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_login_button"
        android:layout_centerInParent="true"
        android:text="Don't have an Acount?"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/customer_register_btn"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_customer_link"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</RelativeLayout>