<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarageDetailActivity">

    <RelativeLayout
        android:id="@+id/relLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_garage_page"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutqwerty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <include layout="@layout/snippet_dialog"/>
    </RelativeLayout>


</RelativeLayout>