<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="398dp"
        android:layout_height="310dp"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        android:src="@drawable/help" />
    <TextView
        android:id="@+id/tvdesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Garage finder app"
        android:textSize="29sp"
        android:layout_below="@id/img1"
        android:textColor="@color/colorpurple"/>

</RelativeLayout>