<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeActivity">


    <Button
        android:id="@+id/welcome_driver_btn"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_centerInParent="true"
        android:autoText="true"
        android:background="@color/btn_driver"
        android:text="i_am_a_garage owner"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/welcome_custtomer_btn"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_below="@id/welcome_driver_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="i_am_motorist"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic" />
</RelativeLayout>