<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">



    <!--Topbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linLayoutqw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/accent_grey_rounded_bg">
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_search"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:hint="Nyeri car Garage"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</merge>